NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wafaa455:<PASSWORD>@cluster0.baems.mongodb.net/PLANS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/PLANS
DATABASE_PASSWORD=3.34Gpafofa

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25